{
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows",
    "extraPaths": [
        "./venv/Lib/site-packages"
    ],
    "reportMissingModuleSource": false,
    "reportMissingImports": false,
    "reportUnusedImport": false,
    "reportUnusedClass": false,
    "reportUnusedFunction": false,
    "reportUnusedVariable": false,
    "reportAttributeAccessIssue": false,
    "reportArgumentType": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalSubscript": false,
    "reportOptionalIterable": false,
    "reportOptionalContextManager": false,
    "reportOptionalOperand": false,
    "reportGeneralTypeIssues": false
} 